// This is the client
//
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <sys/un.h>
#include <unistd.h>
#include <netinet/in.h>

int main() {
  printf("CLIENT:\n");
  // socket
  int socket_fd = socket(AF_INET, SOCK_STREAM, 0);
  if (socket_fd == -1) {
    perror("socket failure");
    exit(EXIT_FAILURE);
  }

  // connect
  struct sockaddr_in sockstruct;
  sockstruct.sin_family = AF_INET;
  // snprintf(sockstruct.sun_path, 108, "socket_fun");
  if (connect(socket_fd, (struct sockaddr *)&sockstruct,
              sizeof(struct sockaddr_in)) == -1) {
    perror("connect failure");
    exit(EXIT_FAILURE);
  }

  // write
  char *msg = "Sockets are not fun (and Hellow World).";
  int bytes_written = write(socket_fd, msg, strlen(msg));
  if (bytes_written == -1) {
    perror("write failure");
    exit(EXIT_FAILURE);
  }

  // close
  close(socket_fd);

  return 0;
}
