#define _POSIX_C_SOURCE 200809L

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/wait.h>
#include <string.h>

int main(void) {
  char* line = NULL;
  size_t len = 0;

  while(1) {
    printf("Enter the full path of a program to be run: \n");

    if(getline(&line, &len, stdin) == -1) {
      break;
    }

    char* saveptr;
    char* cmd = strtok_r(line, " ", &saveptr);

    if(cmd == NULL) {
      continue;
    }

    pid_t pid = fork();

    if(pid < 0) {
      perror("fork");
      continue;
    }

    if (pid == 0) {
      execl(cmd, cmd, (char*)NULL);

      perror("execl");
      exit(EXIT_FAILURE);
    }
    else {
      waitpid(pid, NULL, 0);
    }
  }

  free(line);
  return 0;
}
