#include <stdio.h>
#include <stdlib.h>
#include <sys/wait.h>
#include <unistd.h>

int main(void) {
  char* line = NULL;
  size_t len = 0;

  while(1) {
    printf("Enter the full path of a program to be run: \n");
    fflush(stdout);

    if(getline(&line, &len, stdin) == -1) {
      break;
    }

    char* newline = strchr(line, '\n');
    if(newline) {
      *newline = '\0';
    }

    if(line[0] == '\0') {
      continue;
    }

    pid_t pid = fork();

    if(pid < 0) {
      perror("fork");
      continue;
    }

    if (pid == 0) {
      execl(line, line, (char*)NULL);

      perror("execl");
      exit(EXIT_FAILURE);
    }
    else {
      waitpid(pid, NULL, 0);
    }
  }

  free(line);
  return 0;
}
